const translations = {
  tr: {
    about: 'Hakkımda',
    skills: 'Yetkinliklerim',
    projects: 'Projelerim',
    certificates: 'Sertifikalarım',
    contact: 'İletişim',
    aboutContent:
      "Merhaba! Ben Muhammed Yasin Porduğan. İstanbul Beykent Üniversitesi'nde Bilgisayar Programcılığı bölümünde okuyorum. Web geliştirme, mobil uygulama geliştirme ve oyun programlama konularında tutkulu bir öğrenciyim. Sürekli kendimi geliştiriyor ve yeni teknolojiler öğreniyorum.",
    frontEnd: 'Ön Uç',
    backEnd: 'Arka Uç',
    databases: 'Veritabanları',
    mobileDevelopment: 'Mobil Geliştirme',
    gameDevelopment: 'Oyun Geliştirme',
    dataMining: 'Veri Madenciliği',
    officeApplications: 'Ofis Uygulamaları',
    schoolManagementSystem: 'Okul Yönetim Sistemi',
    schoolManagementSystemDesc: 'Kapsamlı bir okul yönetim sistemi.',
    surveyApplication: 'Anket Uygulaması',
    surveyApplicationDesc: 'Çevrimiçi anket oluşturma ve yönetme uygulaması.',
    movieDiscoveryApp: 'Film Keşif Uygulaması',
    movieDiscoveryAppDesc:
      'Kullanıcıların yeni filmler keşfetmesini sağlayan web uygulaması.',
    chatApplication: 'Sohbet Uygulaması',
    chatApplicationDesc: 'Gerçek zamanlı mesajlaşma uygulaması.',
    clockAndStopwatchApp: 'Saat ve Kronometre Uygulaması',
    clockAndStopwatchAppDesc:
      'Mobil cihazlar için saat ve kronometre uygulaması.',
    notepadApplication: 'Not Defteri Uygulaması',
    notepadApplicationDesc: 'Çapraz platform not alma uygulaması.',
    todoApplication: 'Yapılacaklar Listesi Uygulaması',
    todoApplicationDesc: 'Basit ve etkili bir yapılacaklar listesi uygulaması.',
    zombieGame: 'Zombi Oyunu',
    zombieGameDesc: 'Unity ile geliştirilmiş 3D zombi hayatta kalma oyunu.',
    viewProject: 'Projeyi Görüntüle',
    previous: 'Önceki',
    next: 'Sonraki',
    close: 'Kapat',
    certificateViewerMessage:
      'Bu sertifikanın PDF dosyasını görüntülemek için gerekli izinler mevcut değil. Lütfen sistem yöneticinize başvurun.',
  },
  en: {
    about: 'About',
    skills: 'Skills',
    projects: 'Projects',
    certificates: 'Certificates',
    contact: 'Contact',
    aboutContent:
      "Hello! I'm Muhammed Yasin Porduğan. I'm studying Computer Programming at Istanbul Beykent University. I'm a passionate student in web development, mobile app development, and game programming. I'm constantly improving myself and learning new technologies.",
    frontEnd: 'Front End',
    backEnd: 'Back End',
    databases: 'Databases',
    mobileDevelopment: 'Mobile Development',
    gameDevelopment: 'Game Development',
    dataMining: 'Data Mining',
    officeApplications: 'Office Applications',
    schoolManagementSystem: 'School Management System',
    schoolManagementSystemDesc: 'A comprehensive school management system.',
    surveyApplication: 'Survey Application',
    surveyApplicationDesc:
      'An online survey creation and management application.',
    movieDiscoveryApp: 'Movie Discovery App',
    movieDiscoveryAppDesc:
      'A web application for users to discover new movies.',
    chatApplication: 'Chat Application',
    chatApplicationDesc: 'A real-time messaging application.',
    clockAndStopwatchApp: 'Clock and Stopwatch App',
    clockAndStopwatchAppDesc:
      'A clock and stopwatch application for mobile devices.',
    notepadApplication: 'Notepad Application',
    notepadApplicationDesc: 'A cross-platform note-taking application.',
    todoApplication: 'To-Do Application',
    todoApplicationDesc: 'A simple and effective to-do list application.',
    zombieGame: 'Zombie Game',
    zombieGameDesc: 'A 3D zombie survival game developed with Unity.',
    viewProject: 'View Project',
    previous: 'Previous',
    next: 'Next',
    close: 'Close',
    certificateViewerMessage:
      'The necessary permissions to view the PDF file of this certificate are not available. Please contact your system administrator.',
  },
};

export default translations;
